#main{
  display: flex;
  flex-direction: column;
}

.heading-badge{
  background-color: #00bfa5;
  border-bottom-left-radius: 50px!important;
  border-top-left-radius: 50px!important;
  color: white;
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
  padding-right: 3rem !important;
  padding-left: 3rem !important;
  margin-bottom: 2rem!important;
}

.heading-badge{
  margin-top: 3rem!important;
}

.heading-badge *{
  font-size: 18px;
  line-height: 28px;
  white-space: nowrap;
  font-weight: bold;
}

[dir='rtl'] .slick-next:before {
  color: black!important;
}

[dir='rtl'] .slick-prev:before {
  color: black!important;
}

.overlay-img{
  color: white;
  padding-right: 1rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  text-align: right;
  background-color: rgba(0,0,0,.3);
  bottom: 0;
  left: 0;
  right: 0;
}

.img-gallery{
  /*min-width: 100%;*/
  height: 248px;
}