{
  "name": "achare-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@reduxjs/toolkit": "^1.7.1",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "font-awesome": "^4.7.0",
    "json-server": "^0.17.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.3",
    "react-dom": "^17.0.2",
    "react-easy-edit": "^1.15.0",
    "react-loading": "^2.0.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.0",
    "react-slick": "^0.28.1",
    "react-top-loading-bar": "^2.1.0",
    "redux": "^4.1.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "sass": "^1.45.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "json-server -p 3001 -w db.json",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://moviesapi.ir"
}
