.preview-section {
  padding-top: 5rem !important;
}

.preview-content {
  padding: 3rem 5rem !important;
}

.preview-desc {
  line-height: 2 !important;
}

body {
  min-height: 100vh !important;
}

#main {
  min-height: 100vh;
}

.body-preview {
  flex-grow: 1;
}

input[type='radio'], input[type='checkbox'] {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid darkgray;
  /*border-radius: 50%;*/
  outline: none;
  /*box-shadow: 0 0 5px 0px gray inset;*/
}

input[type='radio']:hover, input[type='checkbox']:hover {
  box-shadow: 0 0 5px 0px orange inset;
}

input[type='radio']:before, input[type='checkbox']:before {
  content: '';
  display: block;
  width: 60%;
  height: 60%;
  margin: 20% auto;
  /*border-radius: 50%;*/
}

input[type='radio']:checked:before, input[type='checkbox']:checked:before {
  background: green;
}